<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windforce Technology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Windforce Technology</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Reviewers">Reviews</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>

    <!-- Carousel -->
    <section id="home" class="carousel-section">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="move">
                        <div>
                            <img src="images/product1.jpg" class="mvimg" alt="Product 1">
                        </div>
                        <div class="mvtxt">
                            <h1>Logitech MX Master 3 Advanced Wireless 7 Button Mouse</h1>
                            <p>MX Master 3 is an advanced Master series mouse, designed for creatives and engineered for coders. It has 7 buttons: Left/Right-click, Back/Forward, App-Switch, Wheel mode-shift, Middle click. Scroll 1,000 lines in 1 second. The MagSpeed Electromagnetic scrolling is precise enough to stop on a pixel and quick enough to scroll 1,000 lines in a second and itâ€™s nearly silent. You can customize MX Master 3 and configure every action for your specific workflow. MX Master 3 is fully customizable in nearly every app you use â€“ and youâ€™ll work faster with predefined customizations optimized for your favorite apps such as Adobe Photoshop, Adobe Premiere Pro, Final Cut Pro, Google Chrome, Safari, and Microsoft Word, Excel, PowerPoint, and Edge. It has a 1-year warranty.</p>
                            <button class="btn">Like</button>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="move">
                        <div>
                            <img src="images/product2.jpg" class="mvimg" alt="Product 2">
                        </div>
                        <div class="mvtxt">
                            <h1>Gigabyte AORUS K1 mechanical gaming keyboard</h1>
                            <p>Gigabyte AORUS K1 Gaming Keyboard Overview
                                Superior Cherry Mx Gaming Key-switch Cherry RED key provides superior key response and an optimized actuation force. Reduced key actuation distance of 2mm improves keyboard response time while remaining whisper silent during operation.  All Key Programmable With On-board Memory It is easy to set any key to any macro or combination you want. And with on-board memory, you can set almost unlimited profiles. Full-range Anti-ghosting Capability Utilizing the revolutionary Anti-Ghosting Matrix key-switch design, AORUS K1 provides Anti-Ghosting across all areas of the keyboard. (N-Key Rollover) Dominate the competition with the advantage and versatility of being able to input multiple keystrokes at once. </p>
                            <button class="btn">Like</button>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="move">
                        <div>
                            <img src="images/product3.jpg" class="mvimg" alt="Product 3">
                        </div>
                        <div class="mvtxt">
                            <h1>Asus ROG Strix Fusion 500 7.1 True Surround Sound Gaming Headset</h1>
                            <p>Asus ROG Strix Fusion 500 Gaming Headset comes with headset-to-headset RGB light synchronization via mobile app control, Exclusive plug-and-play virtual 7.1,hi-fi-grade ESS DAC and amplifier, and 7.1 virtual surround. Here, Hi-fi-grade ESS ES9018 DAC and SABRE9601K amp deliver realistic, unparalleled gaming audio. In this gaming headset, ASUS Essence drivers and exclusive airtight chamber technology for an immersive audio experience. It is also comes with Exclusive plug-and-play virtual 7.1 surround sound that developed with Bongiovi Acoustics. The RGB light synchronization across headsets via Bluetooth, using a dedicated mobile app.Fusion 500 7.1 True Surround Sound Gaming Headset</p>
                            <button class="btn">Like</button>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Previous and Next Buttons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service">
                <img src="images/service1.jpg" alt="Service 1">
                <h3>Technical Support</h3>
                <button class="see-more-btn">See More</button>
            </div>
            <div class="service">
                <img src="images/service2.jpg" alt="Service 2">
                <h3>Customer Support</h3>
                <button class="see-more-btn">See More</button>
            </div>
            <div class="service">
                <img src="images/service3.jpg" alt="Service 3">
                <h3>H2H Client Support</h3>
                <button class="see-more-btn">See More</button>
            </div>
            <div class="service">
                <img src="images/service4.jpg" alt="Service 4">
                <h3>24x7 service</h3>
                <button class="see-more-btn">See More</button>
            </div>
        </div>
    </section> 
    
    <!-- Product Reviewers -->
    <section  id="Reviewers">  
        <h1 class="text-center py-5 ">Product <span class="text-danger">Reviewers</span></h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card text-center h-100">
                    <img src="images/reviewer1.jpg" class=" w-25 mx-auto mt-3 card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            Amazing precision and comfort with the Logitech MX Master 3! It has significantly enhanced my productivity.
                            <br>
                            
                            - Ayman Sadik</p>
                        <p>
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">

                        </p>
                        <h5 class="text-primary">Ayman Sadik</h5>
                        <P>Content Creator</P>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center h-100">
                    <img src="images/reviewer2.jpg" class=" w-25 mx-auto mt-3 card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Absolutely thrilled with the Auros keyboard! Its build quality and responsive keys have significantly enhanced my typing experience. <br>
                            
                            - Shraddah Khaprah</p>
                        <p>
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                        </p>
                        <h5 class="text-primary">Shraddah Khaprah</h5>
                        <P>Content Creator</P>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center h-100">
                    <img src="images/reviewer3.jpg" class=" w-25 mx-auto mt-3 card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">The Rog Headphone delivers exceptional sound quality with deep bass and crisp highs. The comfortable fit and sleek design make it perfect for long listening sessions <br> -Mr.Albart Kruso</p>
                        <p>
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">
                            <img class="rating-icon" src="images/star1.jpg" alt="">

                        </p>
                        <h5 class="text-primary">Mr.Albart Kruso</h5>
                        <P>Content Creator</P>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- FAQ section  -->
<section class="mt-2 py-2 px-3">
    <h1 class="py-5 text-center">Product <span class="text-warning">Specification</span></h1>
    <div class="row row-cols-1 row-cols-md-2 mt-5 g-4">
        <div class="col text-center">
            <img class="w-50" src="images/buy.jpg" alt="">
        </div>
        <div class="col">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Logitech Mx Master 3
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Model: MX Master 3 </strong> <br>
                            Key Features <br>
                            MPN: 910-005698 <br>
                            Wireless operating distance: 32.81 ft (10 m) <br>
                            Advanced 2.4 GHz wireless technology<br>
                            Up to 70 days on a full charge<br>
                            200 to 4000 dpi
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Gigabyte AORUS K1 mechanical gaming keyboard
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Model: Gigabyte AORUS K1</strong><br>
                            Interface: USB 2.0<br>
                            Switch Life: 100 million times<br>
                            Report Rate: max 1000Hz<br>
                            RGB fusion 2.0 - Per key 16.7M customizable color
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Asus ROG Strix Fusion 500 7.1 True Surround Sound Gaming Headset
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Model: ROG Strix Fusion 500</strong><br>
                             Key Features<br>
                            Hi-fi-grade ESS ES9018 DAC & SABRE9601K AMP<br>
                            plug-and-play virtual 7.1 surround sound<br>
                            SUS Essence, RGB light synchronization<br>
                            Headset touch controls
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- About Us Section -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Welcome to Windforce Technology, where innovation meets reliability in the world of technology solutions. Established with a vision to transform industries and empower businesses through cutting-edge technology, we pride ourselves on delivering exceptional services and products that redefine what's possible in today's digital landscape. <br>
            Our Mission <br>
At Windforce Technology, our mission is clear: to harness the power of technology to solve real-world problems and drive sustainable growth. We are committed to providing innovative solutions that enhance efficiency, streamline operations, and foster growth for our clients across various sectors. <br>

What We Offer <br>
1. Technology Solutions: <br>
We specialize in providing comprehensive technology solutions tailored to meet the unique needs of our clients. From custom software development and cloud solutions to cybersecurity and AI-powered applications, we leverage the latest advancements to deliver robust and scalable solutions. <br>

2. Expertise and Experience: <br>
With a team of highly skilled professionals and domain experts, we bring years of experience and a deep understanding of industry best practices to every project. Our expertise spans across multiple domains, ensuring that we can address diverse challenges with precision and agility. <br>

3. Innovation at the Core:
Innovation is at the heart of everything we do. We continuously explore emerging technologies and trends to stay ahead of the curve and deliver forward-thinking solutions. Whether it's blockchain integration, IoT applications, or machine learning algorithms, we are committed to pushing boundaries and driving digital transformation.
        </p>
    </section>

    <!-- Footer -->
    <footer  id="footer"class="footer">
        <div class="footer-info">
            <p>Windforce Technology</p>
            <p>Address: 123 Street, City</p>
            <p>Owner: John Doe</p>
            <p>Contact: info@Windforce Technology.com</p>
        </div>
    </footer>

    <!-- Bootstrap JS (optional for carousel navigation) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Custom JavaScript for Sliding Panels -->
    <script src="code.js"></script>
</body>
</html>
