/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/* Navigation Bar Styles */
.navbar {
    background-color: #170074;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 1.5rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    padding: 0 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Carousel Section Styles */
.carousel-section {
    padding: 40px 0;
    background-color: #f5f5f5;
}

.carousel-inner {
    position: relative;
}

.carousel-item {
    display: none;
}

.carousel-item.active {
    display: block;
}

.move {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mvimg {
    max-width: 45%;
    margin-left: 40%;
}

.mvtxt {
    max-width: 50%;
}

.h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.mvp {
    color: #333;
}

.btn {
    padding: 10px 20px;
    background-color: #0099ff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #a53fff;
}

/* Services Section Styles */
.services-section {
    padding: 40px 0;
    background-color: #fff;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.service {
    text-align: center;
    border-width: 10px;
    border: black;
    background: #e3f5ff;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 15px;
}

.see-more-btn {
    padding: 8px 16px;
    background-color: #00f2ff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.see-more-btn:hover {
    background-color: #00ff5e;
}

/* review Section Styles */
.reviews-section {
    width: 100%;
}

.sliding-panels {
    display: flex;
    overflow: hidden;
}

.panel {
    display: flex;
    width: 100%;
    height: 300px;
    transition: transform 0.5s ease;
    padding: 15px;
}

.product-image {
    width: 50%;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
}

.reviewer-info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.reviewer-photo {
    height: 70%;
}

.reviewer-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
    border-radius: 10%;
}

.review-text {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rating-icon{
    width: 20px;
}

/* About Us Section Styles */
.about-section {
    padding: 40px 0;
    background-color: #fff;
    text-align: left;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Footer Styles */
.footer {
    background: linear-gradient(to left, rgb(0, 136, 255), rgb(255, 0, 111));
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

.footer-info {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .move {
        flex-direction: column;
    }

    .mvimg {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .mvtxt {
        max-width: 100%;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .panel {
        flex: 0 0 auto;
        width: 250px;
    }
}
